/* imports variables */
@import url(./partials/variables.css);


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color:#555;
}


.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.search-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 60px;
    background: rgb(165, 160, 160);
    line-height: 40px;
    padding: 10px;
    border-radius: 60px;
    cursor: pointer;
}
.search-input{
    background: rgb(165, 160, 160);
    color: #fff;
    outline: none;
    border: none;
    line-height: 40px;
    width: 0px;
    float: left;
    font-size: 1em;
    transition: 0.7s ease;
}

.search-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background: #17A589;
    padding: 12px;
    border-radius: 50%;
    float: right;
    color: #22ffc0;
    transition: 0.4s ease;
}
.search-box:hover > .search-input,
.search-input:focus{
    width: 240px;
    margin: 0px 8px;
}

.search-box:hover > .search-btn,
.search-input:focus + .search-btn{
    background: #22ffc0;
    color: #fff;
}

.row
{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.row1 .showcase{
    width: 100%;
    height: 25vh ;
    position: relative;
}
.showcase video{
    width: 100px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    
    object-fit: cover;
}
.title1{
    width: 100px;
    height: 100%;
    background-color: #17A589;

    font-size: 100px;
    color: #fff;
    mix-blend-mode:multiply;
}
#myVideo{
    position: fixed;
    right: 0;
    bottom:0;
    min-width: 100%;
    min-height: 100%;
}
/* .col-2{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
} */
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2{
   max-width: 100%;
   padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
/* /* .container .row{
    background-image: linear-gradient(to left, #17a589, #33b3a6, #54c0c0, #75cdd7, #97d9e9);
    padding: 30px 0; */

.btn{
    display: inline-block;
    background:aqua;
    color:black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}


/* login------------------------------------------------- */
/*   */
/* --------button */
/* .button-85 {
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-85:before {
    content: "";
    background: linear-gradient(45deg,
        #17A589
        #148c74,
        #17a589);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}

@keyframes glowing-button-85 {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.button-85:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
} */

.btn:hover{
    background: #17A589;
}
.header{
    background: radial-gradient(#fff);
}
.header .row{
    margin-top: 30px;
}
.header .navbar .nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform:scale(1.1);
}
.header .navbar img:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform:scale(1.1);
}
.header .col-2 h1:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform:scale(1.1);
}
.row1{
    margin: 70px 0;
}

.showcase{
    flex-basis: 20px;
    min-width: 200px;
    margin-bottom: 25px;
}
.showcase video{
    width: 100%;
}
.showcase h1{
    width: 100%;
    text-align: center;
    
    font-size: 160px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 20%;
    min-width: 200px;
    margin-bottom: 25px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;

}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: var(--gradient-color);
}

.title::after{
    content: '';
    background: var(--gradient-color);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: var(--gradient-color);
    font-weight: normal;
}

col-4 p{
    font-size: 14px;
}

.rating .fa{
    color: var(--gradient-color);
}

.col-4:hover{
    transform: translateY(-5px);
}

/* offer */

.offer{
    background: radial-gradient(#fff, #17A589);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 20px;
}

.small{
    color: #555;
}

/* ------testinomials */

.testinomials{
    padding-top: 100px;
}

.testinomials .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5;

}
.testinomials .col-3{
    -webkit-border-radius: 50px;
    border-radius: 50px;
    background: #17a589;
    -webkit-box-shadow: 12px 12px 24px #148c74,
    -12px -12px 24px #1abe9e;
    box-shadow: 12px 12px 24px #148c74,
    -12px -12px 24px #1abe9e;
}

.testinomials .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testinomials .col-3:hover{
    transform: translateY(-10px);
}

/* .fa.fa-quote-left{

} */

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #000;
}

/* brands */
.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100px;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}



/* Footer */
.footer{
    background:#000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer .footer-col-2 img{
    width: 30%;
    margin-bottom: 20px;
}
.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-31, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}
.app-logo img{
     width: 140px;
}

.footer hr{
     border: none;
     background: #b5b5b5;
     height: 1px;
     margin: 20px 0;
}
 .copyright{
     text-align: center;
 }

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* media query for menu */

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }
}


/* all product page */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}


select{
    border: 1px solid #17A589;
    padding: 5px;
}

select:focus{
    outline:none ;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #17A589;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}


.page-btn span:hover{
    background: #17A589;
    color: #fff;
}

/* ------single product  */

.single-product{
    margin-top: 20px;
    margin-left: 300px;
}
/* .details{
    margin-left: 10px;
} */

.single-product .col-2 img{
    padding: 0;
}
 
.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

/* .single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #17A589;
} */

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* cart items */


.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #17A589;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #17A589;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #17A589;
    width: 100%;
    max-width: 370px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* ------------account-page----------- */
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#17A589);
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    /* position: absolute;
    top: 130px; */
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid ;
}



/* media query */
@media only screen and (max-width: 600px) {
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}